source 'https://rubygems.org'
gem 'rails', '~> 5.1.6'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails', '4.3.1'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootstrap-sass', '3.3.7'
gem 'rails-i18n'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'faker'
gem 'carrierwave'
gem 'mini_magick'
gem 'bcrypt', '3.1.12'

group :development, :test do
  gem 'byebug', platforms: :mri
  gem 'sqlite3'
end

group :test do
  gem 'rails-controller-testing', '1.0.2'
  gem 'minitest',                 '5.10.3'
  gem 'minitest-reporters',       '1.1.14'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'rubocop-airbnb'
end

group :production do
  gem 'pg', '0.20.0'
  gem 'fog'
end
